<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\regex.xml" />
    <Content Include="TestFiles\variables.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegexMASProviderLib\RegexMASProviderLib.csproj" />
  </ItemGroup>
</Project>