# RegexMatchAutoSuggestProvider

./: Capybara.EditorPlugin.RegexMASProvider.sln
Capybara.EditorPlugin.RegexMASProvider/: Capybara.EditorPlugin.RegexMASProvider.csproj  PluginResources.Designer.cs  PluginResources.resx  RegexMatchAutoSuggestProvider.cs  RegexMatchAutoSuggestProviderViewPartController.cs  SuggestionsPopupWindowAction.cs  pluginpackage.manifest.xml
Capybara.EditorPlugin.RegexMASProvider.Tests/: AutoSuggestServiceTests.cs  Capybara.EditorPlugin.RegexMASProvider.Tests.csproj  ReggexPatternDataStoreTests.cs  VariableDataStoreTests.cs
Capybara.EditorPlugin.RegexMASProvider.Tests/Properties/: AssemblyInfo.cs
Capybara.EditorPlugin.RegexMASProvider.Tests/TestFiles/: regex.xml
Capybara.EditorPlugin.RegexMASProvider/Properties/: AssemblyInfo.cs
Capybara.EditorPlugin.RegexMASProvider/TellMeProvider/: RegexMatchCommunitySupportAction.cs  RegexMatchContactAction.cs  RegexMatchEditorViewAction.cs  RegexMatchSourceCodeAction.cs  RegexMatchTellMeProvider.cs
RegexMASProviderLib/: RegexMASProviderLib.csproj
RegexMASProviderLib/Common/: Utils.cs
RegexMASProviderLib/DataAccess/: IDataStore.cs  IRegexPatternDataStore.cs  IVariableDataStore.cs  RegexPatternDataStore.cs  VariableDataStore.cs
RegexMASProviderLib/Extensions/: VariableListExtension.cs
RegexMASProviderLib/Models/: AutoSuggestEntry.cs  ListChangeNotifier.cs  RegexPatternEntries.cs  RegexPatternEntry.cs  TranslationPair.cs  Variable.cs  Variables.cs
RegexMASProviderLib/Properties/: AssemblyInfo.cs
RegexMASProviderLib/Services/: AutoSuggestService.cs  IAutoSuggestService.cs
RegexMASProviderLib/View/: CaretPosition.cs  EvaluationPopupWindow.cs  PopupWindowContent.cs  RegexDataGridView.Designer.cs  RegexDataGridView.cs  RegexDataGridView.resx  SuggestionsPopupWindow.cs
RegexMASProviderLibTestApp/: Form1.Designer.cs  Form1.cs  Program.cs  RegexMASProviderLibTestApp.csproj
RegexMASProviderLibTestApp/Properties/: AssemblyInfo.cs
RegexMASProviderLibTestApp/TestFiles/: regex.xml
